auth0_domain='dev-mxfzeg7f.us.auth0.com';
auth0_client_ID='sjEG84XxSyML7WQvf3gkbR7q9RIEN628'; //node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTH0_SECRET='f8ccd81d4130ba0915a10615032973e4c0da5edcc67762e82eb62d914ea462a0'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-mxfzeg7f.us.auth0.com'
AUTH0_CLIENT_ID='sjEG84XxSyML7WQvf3gkbR7q9RIEN628'
AUTH0_CLIENT_SECRET='JkYF1Lx9xaAwLxR8tKF3Wa8GbaudVCGy7vsfVBIttF6vMRU-6H5aW7veAPsMO7z-'